{
  "name": "cursos-e-alunos-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAngeloCosta/cursos-e-alunos-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelAngeloCosta/cursos-e-alunos-api/issues"
  },
  "homepage": "https://github.com/RafaelAngeloCosta/cursos-e-alunos-api#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  }
}
